REACT_APP_API_BASE_URL = 'https://api.themoviedb.org/3'
REACT_APP_API_KEY='21e42fff0368346062ee648188139af5'
REACT_APP_API_ENDPOINT_SEARCH = '/search/movie'
REACT_APP_API_ENDPOINT_DISCOVER = '/discover/movie'